name: Assign

on: 
  issue_comment:
    types: created

jobs:
  assign:
    if: ${{ !github.event.issue.pull_request && github.event.comment.body ==  'assignme' && !github.event.comment.assignee}}
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
    - run: gh issue edit $ISSUE --add-assignee $ASSIGNEE
      env:
        ISSUE: ${{ github.event.issue.html_url }}
        ASSIGNEE: ${{ github.event.sender.login }}
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}